# AndroidExperiments

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: CustomApplication.java
app/src/main/java/com/example/lapshin/remotoexperimets/: CustomApplication.java
app/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/main/java/com/example/sdk/: MyApplication.java  Screens.java
sdk/src/main/java/com/example/sdk/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java
sdk/src/main/java/com/example/sdk/commons/: MyApplication.java
sdk/src/main/java/com/example/sdk/commons/activities/: BaseActivity.java
sdk/src/main/java/com/example/sdk/commons/di/: ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  PerActivity.java
sdk/src/main/java/com/example/sdk/commons/dimodules/: ModulesProvider.java
sdk/src/main/java/com/example/sdk/commons/sys/: BaseViewModel.java  ViewBinder.java
sdk/src/main/java/com/example/sdk/di/: ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DetailsQualifier.java  MainComponent.java  MainListQualifier.java  MainModule.java  PerActivity.java
sdk/src/main/java/com/example/sdk/dimodules/: ModulesProvider.java
sdk/src/main/java/com/example/sdk/features/firstfeature/activities/: FirstFeatureBaseActivity.java  FirstFeatureDetailsActivity.java  (+1 more)
sdk/src/main/java/com/example/sdk/models/: ItemDetail.java  ListItem.java  ModelAbstract.java
sdk/src/main/java/com/example/sdk/repositories/: MainRepositoriesImpl.java  MainRepository.java
sdk/src/main/java/com/example/sdk/sys/: BaseViewModel.java  DataBindingRenderer.java  ListConfig.java  RecyclerViewHolder.java  ViewBinder.java
sdk/src/main/java/com/example/sdk/viewmodels/: DetailsViewModel.java  MainViewModel.java
sdk/src/main/java/dimodules/: ModulesProvider.java
sdk/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_list_item.xml
(+16 files in other folders)
